# ДОР В2
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import Image, display
import os
import math as m
import scipy
from matplotlib.patches import Ellipse

EPR = 0.5
C = 3*100000000
d_R = 34.5
d_fi = 1.5
d_teta = 1.6
Q = 13
P_sr = 650
UBL = 22.5
F = 8.6 * 10**(-8)
D = 0.82
T_obz = 1.8
fi_min = 25
fi_max = 55
teta_min = 12
teta_max = 64
T_sh_ekv = 1220
k_b = 1.38 * 10**-23



path = r'\DOR_B2.txt'
data = np.loadtxt(path)

angles = data[:, 0]
values = data[:, 1]

sector_start = 0
sector_end   = 360
an_sector_start = -65
an_sector_end   = 95

mask = (angles >= sector_start) & (angles < sector_end)

angles_rad = np.deg2rad(angles)

in_sector = (angles >= sector_start) & (angles <= sector_end)
sector_angles = angles_rad[in_sector]
sector_values = values[in_sector]

rcs_mean = np.mean(sector_values)
print(f"Рассчитанное значение средней ЭПР (RCS): {rcs_mean:.4f}")

fig = plt.figure(figsize=(10, 10))
ax = plt.subplot(projection='polar')

ax.plot(angles_rad, values, label='Измеренные данные')

sector_rad = np.deg2rad([sector_start, sector_end])
theta_fill = np.linspace(sector_rad[0], sector_rad[1], 200)
ax.fill_between(theta_fill,0, np.max(values)*1.1, color='red', alpha=0.1, label='Весь сектор')
theta = np.linspace(sector_rad[0], sector_rad[1], 200)
ax.plot(theta, np.full_like(theta, rcs_mean),'r-', linewidth=3, label=f'Средняя ЭПР = {rcs_mean:.2f}')

# Нормировка углов в диапазон [-180; 180]
angles_norm = (angles + 180) % 360 - 180

# Маска анализируемого сектора [-110; 90]
mask = (angles_norm >= an_sector_start) & (angles_norm <= an_sector_end)

# Углы в радианах для нормированных значений
an_angles_rad = np.deg2rad(angles_norm)

# Значения внутри анализируемого сектора
an_sector_angles = an_angles_rad[mask]
an_sector_values = values[mask]

# Средняя ЭПР в анализируемом секторе
an_rcs_mean = np.mean(an_sector_values)
print(f"Рассчитанное значение средней ЭПР (RCS): {an_rcs_mean:.4f}")

# Границы сектора для заливки и горизонтальной линии средней
an_sector_rad = np.deg2rad([an_sector_start, an_sector_end])
an_theta_fill = np.linspace(an_sector_rad[0], an_sector_rad[1], 200)
ax.fill_between(
    an_theta_fill,
    0,
    np.max(values) * 1.1,
    zorder=0,
    color='blue',
    alpha=0.1,
    label='Анализируемый сектор'
)

an_theta = np.linspace(an_sector_rad[0], an_sector_rad[1], 200)
ax.plot(
    an_theta,
    np.full_like(an_theta, an_rcs_mean),
    'r-',
    linewidth=2,
    label=f'Средняя ЭПР в секторе = {an_rcs_mean:.2f}'
)

ax.grid(True)
ax.set_title('Диаграмма обратного рассеяния')
ax.set_ylim(0, np.max(values)*1.1)
ax.legend(loc='best')
plt.show()
